{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "prism-vite",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@claude-prism/desktop", "dev"],
      "port": 1420
    }
  ]
}
